# -*- coding=utf-8 -*-

"""Library for reads.

AUTHOR: victor.epain@laposte.net
"""

from typing import Hashable, Tuple


# ============================================================================ #
#                                     TYPES                                    #
# ============================================================================ #
IdT = Hashable
EIdT = Tuple[IdT, IdT]
OrT = int

# ============================================================================ #
#                                   CONSTANTS                                  #
# ============================================================================ #
# ---------------------------------------------------------------------------- #
#                              Reads Orientations                              #
# ---------------------------------------------------------------------------- #
FORWARD_INT: OrT = 0
REVERSE_INT: OrT = 1

FORWARD_STR: str = '_f'
REVERSE_STR: str = '_r'

STRAND_STR = (
    FORWARD_STR,
    REVERSE_STR,
)
